# Limpeza dos dados da atividadeVPL01

Limpeza dos dados da tabela mdl_vpl_sumbimissions retirada do banco de dados moodle

Inicialmente retiramos aquelas colunas que não importantes para a análise, logo depois, modificamos o formato das datas

<br>
<img src="vplmoodle.png">
<br>

In [2]:
# Importando as bibliotecas pandas, matplolib e numpy

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

#Iportando o Arquivo CSV para a análise dos dados, 
#Abaixo será gerado um DataFrame para a manipulação usando o Pandas

df_vpl = pd.read_csv('mdl_vpl_submissions.csv')
df_alunos = pd.read_csv('mdl_user_alunos.csv')

In [3]:
df_vpl

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,GRADER,DATEGRADED,GRADE,MAILED,HIGHLIGHT,NEVALUATIONS,GROUPID
0,135,39,7,1679342028,NaN,0,0,NaN,0,0,1,0
1,136,40,2,1679343696,NaN,0,0,NaN,0,0,0,0
2,138,40,2,1679343755,NaN,0,1679343829,1.000.000,0,0,0,0
3,139,41,2,1679344225,NaN,0,0,NaN,0,0,0,0
4,140,41,2,1679344267,NaN,0,0,NaN,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
24457,27694,126,2,1691107118,NaN,0,0,NaN,0,0,0,0
24458,27695,126,70,1691107208,NaN,0,0,NaN,0,0,0,0
24459,27696,126,2,1691107261,NaN,0,0,NaN,0,0,0,0
24460,27697,126,2,1691107298,NaN,0,0,NaN,0,0,0,0
24461,27698,126,70,1691107303,NaN,0,0,NaN,0,0,0,0

Conversão da coluna DATESSUBMITTED para data no formato normal com a crIação de uma nova coluna no DataFrame chamada DATA_ENVIO

In [4]:
import pandas as pd
from datetime import datetime

# Função para converter timestamp Unix em formato normal
def timestamp_para_data(timestamp):
    return datetime.utcfromtimestamp(timestamp).strftime('%Y-%m-%d %H:%M:%S')

# Aplicar a função para criar uma nova coluna com as datas no formato normal
df_vpl['DATA_ENVIO'] = df_vpl['DATESSUBMITTED'].apply(timestamp_para_data)

# Exibir o DataFrame resultante
df_vpl

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,GRADER,DATEGRADED,GRADE,MAILED,HIGHLIGHT,NEVALUATIONS,GROUPID,DATA_ENVIO
0,135,39,7,1679342028,NaN,0,0,NaN,0,0,1,0,2023-03-20 19:53:48
1,136,40,2,1679343696,NaN,0,0,NaN,0,0,0,0,2023-03-20 20:21:36
2,138,40,2,1679343755,NaN,0,1679343829,1.000.000,0,0,0,0,2023-03-20 20:22:35
3,139,41,2,1679344225,NaN,0,0,NaN,0,0,0,0,2023-03-20 20:30:25
4,140,41,2,1679344267,NaN,0,0,NaN,0,0,0,0,2023-03-20 20:31:07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24457,27694,126,2,1691107118,NaN,0,0,NaN,0,0,0,0,2023-08-03 23:58:38
24458,27695,126,70,1691107208,NaN,0,0,NaN,0,0,0,0,2023-08-04 00:00:08
24459,27696,126,2,1691107261,NaN,0,0,NaN,0,0,0,0,2023-08-04 00:01:01
24460,27697,126,2,1691107298,NaN,0,0,NaN,0,0,0,0,2023-08-04 00:01:38
24461,27698,126,70,1691107303,NaN,0,0,NaN,0,0,0,0,2023-08-04 00:01:43

Conversão da coluna DATEGRADED para data no formato normal com a criação de uma nova coluna no DataFrame chamada DATA_AVALIACAO

In [5]:
# Função para converter timestamp Unix em formato normal
def timestamp_para_data(timestamp):
    return datetime.utcfromtimestamp(timestamp).strftime('%Y-%m-%d %H:%M:%S')

# Aplicar a função para criar uma nova coluna com as datas no formato normal
df_vpl['DATA_AVALIACAO'] = df_vpl['DATEGRADED'].apply(timestamp_para_data)

# Exibir o DataFrame resultante
df_vpl

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,GRADER,DATEGRADED,GRADE,MAILED,HIGHLIGHT,NEVALUATIONS,GROUPID,DATA_ENVIO,DATA_AVALIACAO
0,135,39,7,1679342028,NaN,0,0,NaN,0,0,1,0,2023-03-20 19:53:48,1970-01-01 00:00:00
1,136,40,2,1679343696,NaN,0,0,NaN,0,0,0,0,2023-03-20 20:21:36,1970-01-01 00:00:00
2,138,40,2,1679343755,NaN,0,1679343829,1.000.000,0,0,0,0,2023-03-20 20:22:35,2023-03-20 20:23:49
3,139,41,2,1679344225,NaN,0,0,NaN,0,0,0,0,2023-03-20 20:30:25,1970-01-01 00:00:00
4,140,41,2,1679344267,NaN,0,0,NaN,0,0,0,0,2023-03-20 20:31:07,1970-01-01 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24457,27694,126,2,1691107118,NaN,0,0,NaN,0,0,0,0,2023-08-03 23:58:38,1970-01-01 00:00:00
24458,27695,126,70,1691107208,NaN,0,0,NaN,0,0,0,0,2023-08-04 00:00:08,1970-01-01 00:00:00
24459,27696,126,2,1691107261,NaN,0,0,NaN,0,0,0,0,2023-08-04 00:01:01,1970-01-01 00:00:00
24460,27697,126,2,1691107298,NaN,0,0,NaN,0,0,0,0,2023-08-04 00:01:38,1970-01-01 00:00:00
24461,27698,126,70,1691107303,NaN,0,0,NaN,0,0,0,0,2023-08-04 00:01:43,1970-01-01 00:00:00

Excluindo as colunas 'GRADER', 'MAILED','HIGHLIGHT','NEVALUATIONS','GROUPID' que não serão necessárias na análise:

In [6]:
colunas_para_excluir = ['GRADER', 'MAILED','HIGHLIGHT','NEVALUATIONS','GROUPID']

df_vpl = df_vpl.drop(colunas_para_excluir, axis=1) 

df_vpl

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO
0,135,39,7,1679342028,NaN,0,NaN,2023-03-20 19:53:48,1970-01-01 00:00:00
1,136,40,2,1679343696,NaN,0,NaN,2023-03-20 20:21:36,1970-01-01 00:00:00
2,138,40,2,1679343755,NaN,1679343829,1.000.000,2023-03-20 20:22:35,2023-03-20 20:23:49
3,139,41,2,1679344225,NaN,0,NaN,2023-03-20 20:30:25,1970-01-01 00:00:00
4,140,41,2,1679344267,NaN,0,NaN,2023-03-20 20:31:07,1970-01-01 00:00:00
...,...,...,...,...,...,...,...,...,...
24457,27694,126,2,1691107118,NaN,0,NaN,2023-08-03 23:58:38,1970-01-01 00:00:00
24458,27695,126,70,1691107208,NaN,0,NaN,2023-08-04 00:00:08,1970-01-01 00:00:00
24459,27696,126,2,1691107261,NaN,0,NaN,2023-08-04 00:01:01,1970-01-01 00:00:00
24460,27697,126,2,1691107298,NaN,0,NaN,2023-08-04 00:01:38,1970-01-01 00:00:00
24461,27698,126,70,1691107303,NaN,0,NaN,2023-08-04 00:01:43,1970-01-01 00:00:00

# Limpando dados apenas da atividade conceitos iniciais

In [7]:
# Criar um novo DataFrame com linhas onde 'VPL' está em um conjunto de valores específicos
valores_desejados = [40,41,40,41,42,43,44,45,46,47,48,49,50,51,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68]
df_vpl_01 = df_vpl[df_vpl['VPL'].isin(valores_desejados)]

# Salvar o novo DataFrame em um arquivo CSV
df_vpl_01.to_csv('vpl_atividade01.csv', index=False)

df_vpl_01

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO
1,136,40,2,1679343696,NaN,0,NaN,2023-03-20 20:21:36,1970-01-01 00:00:00
2,138,40,2,1679343755,NaN,1679343829,1.000.000,2023-03-20 20:22:35,2023-03-20 20:23:49
3,139,41,2,1679344225,NaN,0,NaN,2023-03-20 20:30:25,1970-01-01 00:00:00
4,140,41,2,1679344267,NaN,0,NaN,2023-03-20 20:31:07,1970-01-01 00:00:00
5,141,42,2,1679344716,NaN,0,NaN,2023-03-20 20:38:36,1970-01-01 00:00:00
...,...,...,...,...,...,...,...,...,...
24187,27384,55,56,1686832373,NaN,1686832404,1.000.000,2023-06-15 12:32:53,2023-06-15 12:33:24
24188,27385,61,56,1686832954,NaN,0,NaN,2023-06-15 12:42:34,1970-01-01 00:00:00
24189,27386,61,56,1686832962,NaN,1686832967,1.000.000,2023-06-15 12:42:42,2023-06-15 12:42:47
24215,27414,68,65,1686919294,NaN,0,NaN,2023-06-16 12:41:34,1970-01-01 00:00:00
24234,27436,68,56,1686923313,NaN,0,NaN,2023-06-16 13:48:33,1970-01-01 00:00:00

In [7]:
# Função para realizar a transformação
def transformar_nota(grade):
    if isinstance(grade, (int, float)):
        return grade / 100000  # Se já for um número, apenas realiza a divisão
    try:
        # Remove vírgulas ou pontos de milhares, converte para float e realiza a divisão
        return float(grade.replace(',', '').replace('.', '')) / 100000
    except ValueError:
        return None  # Lida com casos em que a conversão não é possível

# Aplicar a função para criar a nova coluna 'NOTA'
df_vpl_01['NOTA'] = df_vpl_01['GRADE'].apply(transformar_nota)

# Exibir o DataFrame resultante
df_vpl_01

/var/folders/cd/qj686nc9301drth50z2v1p8m0000gn/T/ipykernel_30427/2579153022.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_vpl_01['NOTA'] = df_vpl_01['GRADE'].apply(transformar_nota)

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO,NOTA
1,136,40,2,1679343696,NaN,0,NaN,2023-03-20 20:21:36,1970-01-01 00:00:00,NaN
2,138,40,2,1679343755,NaN,1679343829,1.000.000,2023-03-20 20:22:35,2023-03-20 20:23:49,10.0
3,139,41,2,1679344225,NaN,0,NaN,2023-03-20 20:30:25,1970-01-01 00:00:00,NaN
4,140,41,2,1679344267,NaN,0,NaN,2023-03-20 20:31:07,1970-01-01 00:00:00,NaN
5,141,42,2,1679344716,NaN,0,NaN,2023-03-20 20:38:36,1970-01-01 00:00:00,NaN
...,...,...,...,...,...,...,...,...,...,...
24187,27384,55,56,1686832373,NaN,1686832404,1.000.000,2023-06-15 12:32:53,2023-06-15 12:33:24,10.0
24188,27385,61,56,1686832954,NaN,0,NaN,2023-06-15 12:42:34,1970-01-01 00:00:00,NaN
24189,27386,61,56,1686832962,NaN,1686832967,1.000.000,2023-06-15 12:42:42,2023-06-15 12:42:47,10.0
24215,27414,68,65,1686919294,NaN,0,NaN,2023-06-16 12:41:34,1970-01-01 00:00:00,NaN
24234,27436,68,56,1686923313,NaN,0,NaN,2023-06-16 13:48:33,1970-01-01 00:00:00,NaN

Excluindo os usuários que não fazem parte da turma!!!

In [8]:
# Criar um novo DataFrame com linhas onde 'VPL' está em um conjunto de valores específicos
valores_desejados = [18,20,21,22,23,25,26,27,28,29,30,31,34,35,
                     36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,
                     54,56,57,60,63,65]
df_vpl_01 = df_vpl_01[df_vpl_01['USERID'].isin(valores_desejados)]

# Salvar o novo DataFrame em um arquivo CSV
df_vpl_01.to_csv('vpl_atividade01.csv', index=False)

df_vpl_01

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO,NOTA
100,242,40,26,1681144183,NaN,0,NaN,2023-04-10 16:29:43,1970-01-01 00:00:00,NaN
101,243,40,26,1681144233,NaN,0,NaN,2023-04-10 16:30:33,1970-01-01 00:00:00,NaN
102,244,40,26,1681144270,NaN,0,NaN,2023-04-10 16:31:10,1970-01-01 00:00:00,NaN
103,245,40,26,1681144322,NaN,0,NaN,2023-04-10 16:32:02,1970-01-01 00:00:00,NaN
104,246,40,50,1681144336,NaN,0,NaN,2023-04-10 16:32:16,1970-01-01 00:00:00,NaN
...,...,...,...,...,...,...,...,...,...,...
24187,27384,55,56,1686832373,NaN,1686832404,1.000.000,2023-06-15 12:32:53,2023-06-15 12:33:24,10.0
24188,27385,61,56,1686832954,NaN,0,NaN,2023-06-15 12:42:34,1970-01-01 00:00:00,NaN
24189,27386,61,56,1686832962,NaN,1686832967,1.000.000,2023-06-15 12:42:42,2023-06-15 12:42:47,10.0
24215,27414,68,65,1686919294,NaN,0,NaN,2023-06-16 12:41:34,1970-01-01 00:00:00,NaN
24234,27436,68,56,1686923313,NaN,0,NaN,2023-06-16 13:48:33,1970-01-01 00:00:00,NaN

Contando quantas vezes cada aluno na coluna chamado por 'USERID' enviou a atividade.

In [9]:
# Suponha que você já tenha um DataFrame df_vpl_01_submit

# Calcular a contagem com base nas colunas 'USERID' e 'VPL'
contagem = df_vpl_01.groupby(['USERID', 'VPL']).size().reset_index(name='CONTAGEM')

# Excluir as linhas que se repetem (mantendo apenas a primeira ocorrência)
df_vpl_cont_ativi01 = contagem.drop_duplicates(['USERID', 'VPL'])

# Salvar o novo DataFrame em um arquivo CSV
df_vpl_cont_ativi01.to_csv('vpl_cont_ativi01.csv', index=False)


# Exibir o DataFrame resultante
df_vpl_cont_ativi01

      USERID  VPL  CONTAGEM
0         18   40         7
1         18   41         3
2         18   42         2
3         18   43         1
4         18   44         2
...      ...  ...       ...
1024      65   64        10
1025      65   65        26
1026      65   66         6
1027      65   67         4
1028      65   68         1

[1029 rows x 3 columns]

Limpando a coluna 'NOTA'para retirar os valores Nulos 'NaN', pois cada valor desses, significa que foi um teste de avaliação que o aluno fez.

In [10]:
# Excluir as linhas da coluna 'NOTA' que contêm valores 'NaN'
df_vpl_01 = df_vpl_01.dropna(subset=['NOTA'])

# Exibir o DataFrame resultante
df_vpl_01

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO,NOTA
107,251,40,26,1681144426,NaN,1681144453,1.000.000,2023-04-10 16:33:46,2023-04-10 16:34:13,10.0
117,264,40,51,1681144633,NaN,1681144660,1.000.000,2023-04-10 16:37:13,2023-04-10 16:37:40,10.0
123,270,41,26,1681144798,NaN,1681146543,1.000.000,2023-04-10 16:39:58,2023-04-10 17:09:03,10.0
126,274,40,50,1681144821,NaN,1681144876,0,2023-04-10 16:40:21,2023-04-10 16:41:16,0.0
130,278,40,50,1681144887,NaN,1681144910,1.000.000,2023-04-10 16:41:27,2023-04-10 16:41:50,10.0
...,...,...,...,...,...,...,...,...,...,...
24184,27381,49,56,1686832001,NaN,1686832009,1.000.000,2023-06-15 12:26:41,2023-06-15 12:26:49,10.0
24185,27382,54,56,1686832255,NaN,1686832260,1.000.000,2023-06-15 12:30:55,2023-06-15 12:31:00,10.0
24186,27383,55,56,1686832355,NaN,1686832362,0,2023-06-15 12:32:35,2023-06-15 12:32:42,0.0
24187,27384,55,56,1686832373,NaN,1686832404,1.000.000,2023-06-15 12:32:53,2023-06-15 12:33:24,10.0
24189,27386,61,56,1686832962,NaN,1686832967,1.000.000,2023-06-15 12:42:42,2023-06-15 12:42:47,10.0

In [11]:
# Mesclar as informações de contagem com base nas colunas 'USERID' e 'VPL'
df_vpl_01 = df_vpl_01.merge(df_vpl_cont_ativi01[['USERID', 'VPL', 'CONTAGEM']], on=['USERID', 'VPL'], how='left')

# Exibir o DataFrame resultante com a nova coluna 'CONTAGEM'
df_vpl_01

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO,NOTA,CONTAGEM
0,251,40,26,1681144426,NaN,1681144453,1.000.000,2023-04-10 16:33:46,2023-04-10 16:34:13,10.0,6
1,264,40,51,1681144633,NaN,1681144660,1.000.000,2023-04-10 16:37:13,2023-04-10 16:37:40,10.0,3
2,270,41,26,1681144798,NaN,1681146543,1.000.000,2023-04-10 16:39:58,2023-04-10 17:09:03,10.0,4
3,274,40,50,1681144821,NaN,1681144876,0,2023-04-10 16:40:21,2023-04-10 16:41:16,0.0,12
4,278,40,50,1681144887,NaN,1681144910,1.000.000,2023-04-10 16:41:27,2023-04-10 16:41:50,10.0,12
...,...,...,...,...,...,...,...,...,...,...,...
1496,27381,49,56,1686832001,NaN,1686832009,1.000.000,2023-06-15 12:26:41,2023-06-15 12:26:49,10.0,4
1497,27382,54,56,1686832255,NaN,1686832260,1.000.000,2023-06-15 12:30:55,2023-06-15 12:31:00,10.0,5
1498,27383,55,56,1686832355,NaN,1686832362,0,2023-06-15 12:32:35,2023-06-15 12:32:42,0.0,12
1499,27384,55,56,1686832373,NaN,1686832404,1.000.000,2023-06-15 12:32:53,2023-06-15 12:33:24,10.0,12
1500,27386,61,56,1686832962,NaN,1686832967,1.000.000,2023-06-15 12:42:42,2023-06-15 12:42:47,10.0,13

In [12]:
# Modificar a coluna 'NOTA' com base na condição
df_vpl_01.loc[df_vpl_01['NOTA'] > 10, 'NOTA'] = df_vpl_01.loc[df_vpl_01['NOTA'] > 10, 'NOTA'] / 10

# Exibir o DataFrame modificado
df_vpl_01

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO,NOTA,CONTAGEM
0,251,40,26,1681144426,NaN,1681144453,1.000.000,2023-04-10 16:33:46,2023-04-10 16:34:13,10.0,6
1,264,40,51,1681144633,NaN,1681144660,1.000.000,2023-04-10 16:37:13,2023-04-10 16:37:40,10.0,3
2,270,41,26,1681144798,NaN,1681146543,1.000.000,2023-04-10 16:39:58,2023-04-10 17:09:03,10.0,4
3,274,40,50,1681144821,NaN,1681144876,0,2023-04-10 16:40:21,2023-04-10 16:41:16,0.0,12
4,278,40,50,1681144887,NaN,1681144910,1.000.000,2023-04-10 16:41:27,2023-04-10 16:41:50,10.0,12
...,...,...,...,...,...,...,...,...,...,...,...
1496,27381,49,56,1686832001,NaN,1686832009,1.000.000,2023-06-15 12:26:41,2023-06-15 12:26:49,10.0,4
1497,27382,54,56,1686832255,NaN,1686832260,1.000.000,2023-06-15 12:30:55,2023-06-15 12:31:00,10.0,5
1498,27383,55,56,1686832355,NaN,1686832362,0,2023-06-15 12:32:35,2023-06-15 12:32:42,0.0,12
1499,27384,55,56,1686832373,NaN,1686832404,1.000.000,2023-06-15 12:32:53,2023-06-15 12:33:24,10.0,12
1500,27386,61,56,1686832962,NaN,1686832967,1.000.000,2023-06-15 12:42:42,2023-06-15 12:42:47,10.0,13

In [13]:
# Ordenar o DataFrame por ordem crescente da coluna 'VPL'
df_vpl_01 = df_vpl_01.sort_values(by='VPL')

df_vpl_01

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO,NOTA,CONTAGEM
0,251,40,26,1681144426,NaN,1681144453,1.000.000,2023-04-10 16:33:46,2023-04-10 16:34:13,10.0,6
188,875,40,63,1681148356,NaN,1681148376,1.000.000,2023-04-10 17:39:16,2023-04-10 17:39:36,10.0,18
99,563,40,57,1681147164,NaN,1681147241,0,2023-04-10 17:19:24,2023-04-10 17:20:41,0.0,9
96,558,40,57,1681147112,NaN,1681147124,0,2023-04-10 17:18:32,2023-04-10 17:18:44,0.0,9
94,551,40,29,1681147058,NaN,1681147249,1.000.000,2023-04-10 17:17:38,2023-04-10 17:20:49,10.0,3
...,...,...,...,...,...,...,...,...,...,...,...
1362,6666,68,48,1681751857,NaN,1681751874,1.000.000,2023-04-17 17:17:37,2023-04-17 17:17:54,10.0,7
1074,4742,68,21,1681530814,NaN,1681530831,1.000.000,2023-04-15 03:53:34,2023-04-15 03:53:51,10.0,33
1465,7403,68,29,1681872879,NaN,1681872955,1.000.000,2023-04-19 02:54:39,2023-04-19 02:55:55,10.0,10
1240,5860,68,41,1681669875,NaN,1681669888,1.000.000,2023-04-16 18:31:15,2023-04-16 18:31:28,10.0,18
1348,6594,68,36,1681751373,NaN,1681751377,0,2023-04-17 17:09:33,2023-04-17 17:09:37,0.0,28

In [8]:
df_alunos = pd.read_csv('analises_notas.csv')

df_alunos

,NOME_ALUNO,USERID,NotaCP,Nota1,Nota2,Nota3,Experiencia,Engajamento_ant
0,aluno 01,63,0.000,10.00,10.00,0.00,2,66.0
1,aluno 02,56,7.275,10.00,10.00,10.00,2,100.0
2,aluno 03,41,5.410,10.00,10.00,10.00,1,100.0
3,aluno 04,25,3.125,5.00,10.00,10.00,2,83.5
4,aluno 05,26,7.695,4.51,10.00,10.00,3,83.5
5,aluno 06,20,3.330,5.00,10.00,0.00,3,50.0
6,aluno 07,43,3.330,4.51,10.00,10.00,2,83.5
7,aluno 08,65,0.000,0.00,0.00,0.00,3,0.0
8,aluno 09,40,0.830,10.00,0.00,0.00,2,40.0
9,aluno 10,50,6.240,5.00,8.75,5.00,2,100.0
10,aluno 11,35,6.660,10.00,10.00,10.00,2,83.5
11,aluno 12,36,5.615,10.00,10.00,10.00,3,83.5
12,aluno 13,34,5.410,4.50,10.00,10.00,1,100.0
13,aluno 14,48,7.285,4.51,10.00,10.00,1,83.5
14,aluno 15,53,1.875,5.00,8.75,0.00,1,40.0
15,aluno 16,45,1.670,0.00,0.00,0.00,1,20.0
16,aluno 17,39,0.000,5.00,10.00,10.00,3,66.5
17,aluno 18,38,5.830,10.00,10.00,8.75,4,100.0
18,aluno 19,54,4.795,6.25,10.00,5.00,2,83.5
19,aluno 20,30,4.375,5.00,10.00,8.75,2,100.0
20,aluno 21,22,6.445,10.00,10.00,10.00,2,100.0
21,aluno 22,49,5.830,4.51,10.00,10.00,3,100.0
22,aluno 23,44,4.514,0.00,10.00,0.00,2,50.0
23,aluno 24,46,1.455,10.00,10.00,10.00,2,83.5
24,aluno 25,51,4.375,5.00,8.75,0.00,1,40.0
25,aluno 26,57,0.000,5.00,10.00,10.00,4,83.5
26,aluno 27,27,4.590,5.00,8.75,10.00,1,83.5
27,aluno 28,60,0.000,0.00,0.00,0.00,1,0.0
28,aluno 29,21,5.205,6.25,10.00,10.00,3,100.0
29,aluno 30,18,4.505,10.00,10.00,10.00,2,83.5
30,aluno 31,23,4.505,4.51,10.00,10.00,2,83.5
31,aluno 32,29,4.580,5.00,10.00,5.00,2,83.5
32,aluno 33,31,4.514,8.75,10.00,0.00,2,50.0
33,aluno 34,37,3.750,5.00,10.00,5.00,1,100.0
34,aluno 35,47,1.875,0.00,10.00,0.00,1,50.0
35,aluno 36,42,2.920,4.51,10.00,10.00,1,100.0
36,aluno 37,52,5.820,10.00,10.00,0.00,1,50.0
37,aluno 38,28,3.955,10.00,10.00,10.00,3,100.0

In [9]:
df_vpl_01 = df_vpl_01.merge(df_alunos[['USERID', 'NOME_ALUNO']], on='USERID', how='left')

df_vpl_01

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO,NOME_ALUNO
0,136,40,2,1679343696,NaN,0,NaN,2023-03-20 20:21:36,1970-01-01 00:00:00,NaN
1,138,40,2,1679343755,NaN,1679343829,1.000.000,2023-03-20 20:22:35,2023-03-20 20:23:49,NaN
2,139,41,2,1679344225,NaN,0,NaN,2023-03-20 20:30:25,1970-01-01 00:00:00,NaN
3,140,41,2,1679344267,NaN,0,NaN,2023-03-20 20:31:07,1970-01-01 00:00:00,NaN
4,141,42,2,1679344716,NaN,0,NaN,2023-03-20 20:38:36,1970-01-01 00:00:00,NaN
...,...,...,...,...,...,...,...,...,...,...
6498,27384,55,56,1686832373,NaN,1686832404,1.000.000,2023-06-15 12:32:53,2023-06-15 12:33:24,aluno 02
6499,27385,61,56,1686832954,NaN,0,NaN,2023-06-15 12:42:34,1970-01-01 00:00:00,aluno 02
6500,27386,61,56,1686832962,NaN,1686832967,1.000.000,2023-06-15 12:42:42,2023-06-15 12:42:47,aluno 02
6501,27414,68,65,1686919294,NaN,0,NaN,2023-06-16 12:41:34,1970-01-01 00:00:00,aluno 08
6502,27436,68,56,1686923313,NaN,0,NaN,2023-06-16 13:48:33,1970-01-01 00:00:00,aluno 02

In [16]:
df_mdl_vpl = pd.read_csv('mdl_vpl.csv')

df_mdl_vpl

,ID,COURSE,NAME,SHORTDESCRIPTION,INTRO,INTROFORMAT,STARTDATE,DUEDATE
0,39,6,Olá Mundo!,NaN,NaN,1,0,1682726400
1,40,6,Questão 01,Faça um programa que leia um número inteiro e ...,"<p dir=""ltr"" style=""text-align: left;"">Faça um...",1,0,1682726400
2,41,6,Questão 02,Faça um programa que leia um número real e o i...,"<p dir=""ltr"" style=""text-align: left;"">Faça um...",1,0,1682726400
3,42,6,Questão 03,Faça um programa que peça ao usuário para digi...,"<p dir=""ltr"" style=""text-align: left;"">Faça um...",1,0,1682726400
4,43,6,Questão 04,Faça um programa que leia um número real e imp...,"<p dir=""ltr"" style=""text-align: left;"">Faça um...",1,0,1682726400
...,...,...,...,...,...,...,...,...
165,205,32,Questão 01,NaN,"<p dir=""ltr"" style=""text-align: left;""></p><sp...",1,0,1686441600
166,206,32,Questão 02,NaN,"<p dir=""ltr"" style=""text-align: left;""></p><sp...",1,0,1686441600
167,207,32,Questão 03,NaN,"<p dir=""ltr"" style=""text-align: left;""></p><sp...",1,0,1686441600
168,208,32,Questão 05,NaN,"<p dir=""ltr"" style=""text-align: left;""></p><sp...",1,0,1686441600
169,209,32,Questão 06,NaN,"<p dir=""ltr"" style=""text-align: left;""></p><sp...",1,0,1686441600

In [10]:
# Mesclar as informações de 'Nome Questões' com base nas colunas 'VPL
df_vpl_01 = df_vpl_01.merge(
    df_mdl_vpl[['ID', 'NAME']],
    left_on='VPL',
    right_on='ID',
    how='left',
    suffixes=('_vpl', '_alunos')
)

# Verificar se a coluna 'ID' existe no DataFrame e removê-la apenas se existir
if 'ID' in df_vpl_01.columns:
    df_vpl_01.drop(columns=['ID'], inplace=True)

# Exibir o DataFrame resultante com a nova coluna 'FIRSTNAME'
df_vpl_01

NameError: name 'df_mdl_vpl' is not defined

In [19]:
# Excluindo os envios de menor nota

# Suponha que você já tenha um DataFrame df_vpl_01 com as colunas USERID, QUESTAO e NOTA

# Ordenar o DataFrame por USERID, QUESTAO e NOTA em ordem decrescente
df_vpl_01.sort_values(by=['USERID', 'VPL', 'NOTA'], ascending=[True, True, False], inplace=True)

# Groupby por USERID e QUESTAO e manter o primeiro registro em cada grupo (maior nota)
df_vpl_01 = df_vpl_01.groupby(['USERID', 'VPL']).first().reset_index()

# Mostrar o DataFrame resultante
df_vpl_01

,USERID,VPL,ID_vpl,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO,NOTA,CONTAGEM,NOME_ALUNO,ID_alunos,NAME
0,18,40,7953,1682186071,None,1682186131,1.000.000,2023-04-22 17:54:31,2023-04-22 17:55:31,10.0,7,Pedro Victor Soares da Silva Araújo,40,Questão 01
1,18,41,364,1681145789,None,1681145794,1.000.000,2023-04-10 16:56:29,2023-04-10 16:56:34,10.0,3,Pedro Victor Soares da Silva Araújo,41,Questão 02
2,18,42,406,1681146045,None,1681146092,1.000.000,2023-04-10 17:00:45,2023-04-10 17:01:32,10.0,2,Pedro Victor Soares da Silva Araújo,42,Questão 03
3,18,43,422,1681146245,None,1681146290,1.000.000,2023-04-10 17:04:05,2023-04-10 17:04:50,10.0,1,Pedro Victor Soares da Silva Araújo,43,Questão 04
4,18,44,457,1681146545,None,1681146553,1.000.000,2023-04-10 17:09:05,2023-04-10 17:09:13,10.0,2,Pedro Victor Soares da Silva Araújo,44,Questão 05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,65,63,7350,1681867228,None,1681867293,0,2023-04-19 01:20:28,2023-04-19 01:21:33,0.0,10,Debriane da Silva Conceição,63,Questão 23
1020,65,64,7417,1681893583,None,1681893621,0,2023-04-19 08:39:43,2023-04-19 08:40:21,0.0,10,Debriane da Silva Conceição,64,Questão 24
1021,65,65,7446,1681897004,None,1681897112,0,2023-04-19 09:36:44,2023-04-19 09:38:32,0.0,26,Debriane da Silva Conceição,65,Questão 25
1022,65,66,7494,1681911230,None,1681911326,0,2023-04-19 13:33:50,2023-04-19 13:35:26,0.0,6,Debriane da Silva Conceição,66,Questão 26
1023,65,67,7538,1681917254,None,1681917320,0,2023-04-19 15:14:14,2023-04-19 15:15:20,0.0,4,Debriane da Silva Conceição,67,Questão 27

In [20]:

# Valor que você deseja procurar
valor_procurado = 43

# Usando .loc[] para encontrar o valor na coluna
resultado = df_vpl_01.loc[df_vpl_01['USERID'] == valor_procurado]

# O resultado é um novo DataFrame com as linhas que atendem à condição
resultado

,USERID,VPL,ID_vpl,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO,NOTA,CONTAGEM,NOME_ALUNO,ID_alunos,NAME
584,43,40,625,1681147425,None,1681149098,0,2023-04-10 17:23:45,2023-04-10 17:51:38,0.0,5,Danielly dos Santos Almeida,40,Questão 01
585,43,41,835,1681148214,None,1681149085,0,2023-04-10 17:36:54,2023-04-10 17:51:25,0.0,6,Danielly dos Santos Almeida,41,Questão 02
586,43,42,915,1681148500,None,1681148603,1.000.000,2023-04-10 17:41:40,2023-04-10 17:43:23,10.0,4,Danielly dos Santos Almeida,42,Questão 03
587,43,43,1035,1681149020,None,1681149065,1.000.000,2023-04-10 17:50:20,2023-04-10 17:51:05,10.0,1,Danielly dos Santos Almeida,43,Questão 04
588,43,44,1849,1681252870,None,1681258180,0,2023-04-11 22:41:10,2023-04-12 00:09:40,0.0,7,Danielly dos Santos Almeida,44,Questão 05
589,43,45,1900,1681259497,None,1681259518,0,2023-04-12 00:31:37,2023-04-12 00:31:58,0.0,3,Danielly dos Santos Almeida,45,Questão 06
590,43,46,1943,1681261074,None,1681261093,0,2023-04-12 00:57:54,2023-04-12 00:58:13,0.0,3,Danielly dos Santos Almeida,46,Questão 07
591,43,47,3198,1681417992,None,1681418011,1.000.000,2023-04-13 20:33:12,2023-04-13 20:33:31,10.0,5,Danielly dos Santos Almeida,47,Questão 08
592,43,48,3212,1681418358,None,1681418392,0,2023-04-13 20:39:18,2023-04-13 20:39:52,0.0,2,Danielly dos Santos Almeida,48,Questão 09
593,43,49,3246,1681419037,None,1681419042,0,2023-04-13 20:50:37,2023-04-13 20:50:42,0.0,2,Danielly dos Santos Almeida,49,Questão 10
594,43,50,3264,1681419301,None,1681419343,1.000.000,2023-04-13 20:55:01,2023-04-13 20:55:43,10.0,2,Danielly dos Santos Almeida,50,Questão 11
595,43,51,3279,1681419654,None,1681419678,0,2023-04-13 21:00:54,2023-04-13 21:01:18,0.0,3,Danielly dos Santos Almeida,51,Questão 12
596,43,53,3310,1681420632,None,1681420655,0,2023-04-13 21:17:12,2023-04-13 21:17:35,0.0,1,Danielly dos Santos Almeida,53,Questão 13
597,43,54,3320,1681420909,None,1681420939,0,2023-04-13 21:21:49,2023-04-13 21:22:19,0.0,2,Danielly dos Santos Almeida,54,Questão 14
598,43,55,6002,1681680423,None,1681680450,1.000.000,2023-04-16 21:27:03,2023-04-16 21:27:30,10.0,5,Danielly dos Santos Almeida,55,Questão 15
599,43,56,6011,1681680829,None,1681680857,0,2023-04-16 21:33:49,2023-04-16 21:34:17,0.0,2,Danielly dos Santos Almeida,56,Questão 16
600,43,57,6014,1681681357,None,1681681413,0,2023-04-16 21:42:37,2023-04-16 21:43:33,0.0,3,Danielly dos Santos Almeida,57,Questão 17
601,43,58,6023,1681682090,None,1681682126,1.000.000,2023-04-16 21:54:50,2023-04-16 21:55:26,10.0,9,Danielly dos Santos Almeida,58,Questão 18
602,43,59,6042,1681683439,None,1681683457,0,2023-04-16 22:17:19,2023-04-16 22:17:37,0.0,14,Danielly dos Santos Almeida,59,Questão 19
603,43,60,6044,1681684098,None,1681684119,1.000.000,2023-04-16 22:28:18,2023-04-16 22:28:39,10.0,2,Danielly dos Santos Almeida,60,Questão 20
604,43,61,6048,1681685665,None,1681685686,0,2023-04-16 22:54:25,2023-04-16 22:54:46,0.0,4,Danielly dos Santos Almeida,61,Questão 21
605,43,62,6072,1681686944,None,1681686948,1.000.000,2023-04-16 23:15:44,2023-04-16 23:15:48,10.0,12,Danielly dos Santos Almeida,62,Questão 22
606,43,63,6076,1681687371,None,1681687397,1.000.000,2023-04-16 23:22:51,2023-04-16 23:23:17,10.0,4,Danielly dos Santos Almeida,63,Questão 23
607,43,64,6078,1681687705,None,1681687739,1.000.000,2023-04-16 23:28:25,2023-04-16 23:28:59,10.0,2,Danielly dos Santos Almeida,64,Questão 24
608,43,65,6083,1681688817,None,1681688858,1.000.000,2023-04-16 23:46:57,2023-04-16 23:47:38,10.0,5,Danielly dos Santos Almeida,65,Questão 25
609,43,66,6087,1681690307,None,1681690361,1.000.000,2023-04-17 00:11:47,2023-04-17 00:12:41,10.0,4,Danielly dos Santos Almeida,66,Questão 26
610,43,67,6098,1681691532,None,1681691587,1.000.000,2023-04-17 00:32:12,2023-04-17 00:33:07,10.0,6,Danielly dos Santos Almeida,67,Questão 27
611,43,68,6164,1681695962,None,1681695983,0,2023-04-17 01:46:02,2023-04-17 01:46:23,0.0,37,Danielly dos Santos Almeida,68,Questão DESAFIO!

In [29]:
# Converta a coluna "DATA_ENVIO" para o tipo datetime
df_vpl_01['DATA_ENVIO'] = pd.to_datetime(df_vpl_01['DATA_ENVIO'])

# Defina a data de entrega esperada (substitua com a data correta)
data_entrega_esperada = pd.to_datetime('2023-04-19') # Data de entrega da Primeira Atividade no moodle

# Crie uma coluna "ATRASO" para marcar as questões com atraso
df_vpl_01['ATRASO'] = df_vpl_01['DATA_ENVIO'] > data_entrega_esperada

# Crie uma coluna "ENTREGA_NO_PRAZO" para marcar as entregas no prazo
df_vpl_01['ENTREGA_NO_PRAZO'] = df_vpl_01['DATA_ENVIO'] <= data_entrega_esperada

# Agrupe o DataFrame por aluno e calcule o número de entregas no prazo
engajamento_df = df_vpl_01.groupby('NOME_ALUNO')['ENTREGA_NO_PRAZO'].sum().reset_index()

# Renomeie a coluna para "ENTREGAS_NO_PRAZO"
engajamento_df.rename(columns={'ENTREGA_NO_PRAZO': 'ENTREGAS_NO_PRAZO'}, inplace=True)

# Calcule o total de entregas de cada aluno
engajamento_df['TOTAL_ENTREGAS'] = df_vpl_01.groupby('NOME_ALUNO')['ENTREGA_NO_PRAZO'].count().reset_index()['ENTREGA_NO_PRAZO']

# Calcule a taxa de engajamento (entregas no prazo / total de entregas)
# engajamento_df['TAXA_ENGAJAMENTO'] = engajamento_df['ENTREGAS_NO_PRAZO'] / engajamento_df['TOTAL_ENTREGAS']
engajamento_df['TAXA_ENGAJAMENTO'] = (engajamento_df['ENTREGAS_NO_PRAZO'] / 28) * 100


# Transformar a taxa de engajamento em porcentagem e substituir a coluna original
# engajamento_df['TAXA_ENGAJAMENTO'] = engajamento_df['TAXA_ENGAJAMENTO'] * 100

# Classifique o DataFrame pelo índice do aluno (ou seja, USERID)
engajamento_df.sort_values(by='NOME_ALUNO', inplace=True)

# Salvar o novo DataFrame em um arquivo CSV
engajamento_df.to_csv('engajamento_atividade4.csv', index=False)

df_vpl_01

,USERID,VPL,ID_vpl,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO,NOTA,CONTAGEM,NOME_ALUNO,ID_alunos,NAME,ATRASO,ENTREGA_NO_PRAZO
0,18,40,7953,1682186071,None,1682186131,1.000.000,2023-04-22 17:54:31,2023-04-22 17:55:31,10.0,7,Pedro Victor Soares da Silva Araújo,40,Questão 01,True,False
1,18,41,364,1681145789,None,1681145794,1.000.000,2023-04-10 16:56:29,2023-04-10 16:56:34,10.0,3,Pedro Victor Soares da Silva Araújo,41,Questão 02,False,True
2,18,42,406,1681146045,None,1681146092,1.000.000,2023-04-10 17:00:45,2023-04-10 17:01:32,10.0,2,Pedro Victor Soares da Silva Araújo,42,Questão 03,False,True
3,18,43,422,1681146245,None,1681146290,1.000.000,2023-04-10 17:04:05,2023-04-10 17:04:50,10.0,1,Pedro Victor Soares da Silva Araújo,43,Questão 04,False,True
4,18,44,457,1681146545,None,1681146553,1.000.000,2023-04-10 17:09:05,2023-04-10 17:09:13,10.0,2,Pedro Victor Soares da Silva Araújo,44,Questão 05,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,65,63,7350,1681867228,None,1681867293,0,2023-04-19 01:20:28,2023-04-19 01:21:33,0.0,10,Debriane da Silva Conceição,63,Questão 23,True,False
1020,65,64,7417,1681893583,None,1681893621,0,2023-04-19 08:39:43,2023-04-19 08:40:21,0.0,10,Debriane da Silva Conceição,64,Questão 24,True,False
1021,65,65,7446,1681897004,None,1681897112,0,2023-04-19 09:36:44,2023-04-19 09:38:32,0.0,26,Debriane da Silva Conceição,65,Questão 25,True,False
1022,65,66,7494,1681911230,None,1681911326,0,2023-04-19 13:33:50,2023-04-19 13:35:26,0.0,6,Debriane da Silva Conceição,66,Questão 26,True,False
1023,65,67,7538,1681917254,None,1681917320,0,2023-04-19 15:14:14,2023-04-19 15:15:20,0.0,4,Debriane da Silva Conceição,67,Questão 27,True,False

In [11]:
# Exemplo de DataFrame original
data = {
    'NOME_ALUNO': df_vpl_01['NOME_ALUNO'],
    'QUESTAO': df_vpl_01['NAME'],
    'NOTA': df_vpl_01['NOTA']
}
df_questoes = pd.DataFrame(data)

# Usando pivot_table para transformar as questões em colunas e as notas como valores
pivot_df = df_questoes.pivot_table(index='NOME_ALUNO', columns='QUESTAO', values='NOTA')

# Ou usando pivot (se não houver duplicatas)
# pivot_df = df.pivot(index='NOME_DO_ALUNO', columns='QUESTAO', values='NOTA')

pivot_df.fillna(0.0, inplace=True)

# Calcular a média das notas das questões
pivot_df['Media_Notas'] = pivot_df.mean(axis=1)

# Resetar o índice, se necessário
pivot_df.reset_index(inplace=True)

# Visualizar o DataFrame pivotado
pivot_df

KeyError: 'NAME'

In [12]:
import seaborn as sns
# Pivotar o DataFrame para prepará-lo para o heatmap
heatmap_data = df_vpl_01.pivot(index='USERID', columns='NAME', values='CONTAGEM')

# Criar o heatmap usando Seaborn
plt.figure(figsize=(10, 6))  # Define o tamanho da figura
sns.heatmap(heatmap_data, annot=True, cmap='YlGnBu', fmt='g', linewidths=.5)

# Configurações adicionais de plotagem
plt.title('Heatmap de ENVIOS por Aluno e Questão')
plt.xlabel('Questão')
plt.ylabel('Aluno')

# Exibir o heatmap
plt.show()

KeyError: 'NAME'

In [ ]:
engajamento_df

In [33]:
# Salvar o novo DataFrame em um arquivo CSV
engajamento_df.to_csv('engajamento_04.csv', index=False)

In [13]:

# Passo 3: Juntar os DataFrames criados nos passos 1 e 2 usando a coluna 'NOME_DO_ALUNO'
df_final = pd.merge(pivot_df, engajamento_df, on='NOME_ALUNO')

# Salvar o novo DataFrame em um arquivo CSV
df_final.to_csv('vpl_atividade_04_com_engajamento.csv', index=False)
# Visualizar o DataFrame final
df_final

NameError: name 'pivot_df' is not defined

In [14]:
# Salvar o novo DataFrame em um arquivo CSV
df_vpl_01.to_csv('vpl_01_limpo.csv', index=False)