# Limpeza dos dados Meu Primeiro Projeto

In [1]:
# Importando as bibliotecas pandas, matplolib e numpy

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

#Iportando o Arquivo CSV para a análise dos dados, 
#Abaixo será gerado um DataFrame para a manipulação usando o Pandas

df_vpl = pd.read_csv('mdl_vpl_submissions.csv')

In [2]:
df_vpl

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,GRADER,DATEGRADED,GRADE,MAILED,HIGHLIGHT,NEVALUATIONS,GROUPID
0,135,39,7,1679342028,NaN,0,0,NaN,0,0,1,0
1,136,40,2,1679343696,NaN,0,0,NaN,0,0,0,0
2,138,40,2,1679343755,NaN,0,1679343829,1.000.000,0,0,0,0
3,139,41,2,1679344225,NaN,0,0,NaN,0,0,0,0
4,140,41,2,1679344267,NaN,0,0,NaN,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
24457,27694,126,2,1691107118,NaN,0,0,NaN,0,0,0,0
24458,27695,126,70,1691107208,NaN,0,0,NaN,0,0,0,0
24459,27696,126,2,1691107261,NaN,0,0,NaN,0,0,0,0
24460,27697,126,2,1691107298,NaN,0,0,NaN,0,0,0,0
24461,27698,126,70,1691107303,NaN,0,0,NaN,0,0,0,0

Conversão da coluna DATESSUBMITTED para data no formato normal com a crIação de uma nova coluna no DataFrame chamada DATA_ENVIO

In [3]:
import pandas as pd
from datetime import datetime

# Função para converter timestamp Unix em formato normal
def timestamp_para_data(timestamp):
    return datetime.utcfromtimestamp(timestamp).strftime('%Y-%m-%d %H:%M:%S')

# Aplicar a função para criar uma nova coluna com as datas no formato normal
df_vpl['DATA_ENVIO'] = df_vpl['DATESSUBMITTED'].apply(timestamp_para_data)

# Exibir o DataFrame resultante
df_vpl

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,GRADER,DATEGRADED,GRADE,MAILED,HIGHLIGHT,NEVALUATIONS,GROUPID,DATA_ENVIO
0,135,39,7,1679342028,NaN,0,0,NaN,0,0,1,0,2023-03-20 19:53:48
1,136,40,2,1679343696,NaN,0,0,NaN,0,0,0,0,2023-03-20 20:21:36
2,138,40,2,1679343755,NaN,0,1679343829,1.000.000,0,0,0,0,2023-03-20 20:22:35
3,139,41,2,1679344225,NaN,0,0,NaN,0,0,0,0,2023-03-20 20:30:25
4,140,41,2,1679344267,NaN,0,0,NaN,0,0,0,0,2023-03-20 20:31:07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24457,27694,126,2,1691107118,NaN,0,0,NaN,0,0,0,0,2023-08-03 23:58:38
24458,27695,126,70,1691107208,NaN,0,0,NaN,0,0,0,0,2023-08-04 00:00:08
24459,27696,126,2,1691107261,NaN,0,0,NaN,0,0,0,0,2023-08-04 00:01:01
24460,27697,126,2,1691107298,NaN,0,0,NaN,0,0,0,0,2023-08-04 00:01:38
24461,27698,126,70,1691107303,NaN,0,0,NaN,0,0,0,0,2023-08-04 00:01:43

Conversão da coluna DATEGRADED para data no formato normal com a criação de uma nova coluna no DataFrame chamada DATA_AVALIACAO

In [4]:
# Função para converter timestamp Unix em formato normal
def timestamp_para_data(timestamp):
    return datetime.utcfromtimestamp(timestamp).strftime('%Y-%m-%d %H:%M:%S')

# Aplicar a função para criar uma nova coluna com as datas no formato normal
df_vpl['DATA_AVALIACAO'] = df_vpl['DATEGRADED'].apply(timestamp_para_data)

# Exibir o DataFrame resultante
df_vpl

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,GRADER,DATEGRADED,GRADE,MAILED,HIGHLIGHT,NEVALUATIONS,GROUPID,DATA_ENVIO,DATA_AVALIACAO
0,135,39,7,1679342028,NaN,0,0,NaN,0,0,1,0,2023-03-20 19:53:48,1970-01-01 00:00:00
1,136,40,2,1679343696,NaN,0,0,NaN,0,0,0,0,2023-03-20 20:21:36,1970-01-01 00:00:00
2,138,40,2,1679343755,NaN,0,1679343829,1.000.000,0,0,0,0,2023-03-20 20:22:35,2023-03-20 20:23:49
3,139,41,2,1679344225,NaN,0,0,NaN,0,0,0,0,2023-03-20 20:30:25,1970-01-01 00:00:00
4,140,41,2,1679344267,NaN,0,0,NaN,0,0,0,0,2023-03-20 20:31:07,1970-01-01 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24457,27694,126,2,1691107118,NaN,0,0,NaN,0,0,0,0,2023-08-03 23:58:38,1970-01-01 00:00:00
24458,27695,126,70,1691107208,NaN,0,0,NaN,0,0,0,0,2023-08-04 00:00:08,1970-01-01 00:00:00
24459,27696,126,2,1691107261,NaN,0,0,NaN,0,0,0,0,2023-08-04 00:01:01,1970-01-01 00:00:00
24460,27697,126,2,1691107298,NaN,0,0,NaN,0,0,0,0,2023-08-04 00:01:38,1970-01-01 00:00:00
24461,27698,126,70,1691107303,NaN,0,0,NaN,0,0,0,0,2023-08-04 00:01:43,1970-01-01 00:00:00

Excluindo as colunas 'GRADER', 'MAILED','HIGHLIGHT','NEVALUATIONS','GROUPID' que não serão necessárias na análise:

In [5]:
colunas_para_excluir = ['GRADER', 'MAILED','HIGHLIGHT','NEVALUATIONS','GROUPID']

df_vpl = df_vpl.drop(colunas_para_excluir, axis=1) 

df_vpl

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO
0,135,39,7,1679342028,NaN,0,NaN,2023-03-20 19:53:48,1970-01-01 00:00:00
1,136,40,2,1679343696,NaN,0,NaN,2023-03-20 20:21:36,1970-01-01 00:00:00
2,138,40,2,1679343755,NaN,1679343829,1.000.000,2023-03-20 20:22:35,2023-03-20 20:23:49
3,139,41,2,1679344225,NaN,0,NaN,2023-03-20 20:30:25,1970-01-01 00:00:00
4,140,41,2,1679344267,NaN,0,NaN,2023-03-20 20:31:07,1970-01-01 00:00:00
...,...,...,...,...,...,...,...,...,...
24457,27694,126,2,1691107118,NaN,0,NaN,2023-08-03 23:58:38,1970-01-01 00:00:00
24458,27695,126,70,1691107208,NaN,0,NaN,2023-08-04 00:00:08,1970-01-01 00:00:00
24459,27696,126,2,1691107261,NaN,0,NaN,2023-08-04 00:01:01,1970-01-01 00:00:00
24460,27697,126,2,1691107298,NaN,0,NaN,2023-08-04 00:01:38,1970-01-01 00:00:00
24461,27698,126,70,1691107303,NaN,0,NaN,2023-08-04 00:01:43,1970-01-01 00:00:00

# Limpando os Dados apenas da Avaliação

In [6]:
# Criar um novo DataFrame com linhas onde 'VPL' está em um conjunto de valores específicos
valores_desejados = [98]
df_vpl_av = df_vpl[df_vpl['VPL'].isin(valores_desejados)]

# Salvar o novo DataFrame em um arquivo CSV
df_vpl_av.to_csv('vpl_avaliacao.csv', index=False)

df_vpl_av

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO
14719,16524,98,18,1683563672,NaN,0,NaN,2023-05-08 16:34:32,1970-01-01 00:00:00
14720,16525,98,45,1683563777,NaN,0,NaN,2023-05-08 16:36:17,1970-01-01 00:00:00
14721,16526,98,26,1683563789,NaN,0,NaN,2023-05-08 16:36:29,1970-01-01 00:00:00
14722,16527,98,45,1683563836,NaN,0,NaN,2023-05-08 16:37:16,1970-01-01 00:00:00
14723,16528,98,28,1683563837,NaN,0,NaN,2023-05-08 16:37:17,1970-01-01 00:00:00
...,...,...,...,...,...,...,...,...,...
23582,26691,98,51,1685559547,Enviado por Administrador Usuário\nAtividade a...,1685559866,1.000.000,2023-05-31 18:59:07,2023-05-31 19:04:26
23583,26692,98,21,1685561421,Enviado por Administrador Usuário\n,1685561629,1.000.000,2023-05-31 19:30:21,2023-05-31 19:33:49
23584,26693,98,31,1685561939,Enviado por Administrador Usuário\n,1685562317,500.000,2023-05-31 19:38:59,2023-05-31 19:45:17
23585,26694,98,58,1685577440,Enviado por Administrador Usuário\n,1685577847,800.000,2023-05-31 23:57:20,2023-06-01 00:04:07
23586,26695,98,45,1685578234,Enviado por Administrador Usuário\n,1685578516,600.000,2023-06-01 00:10:34,2023-06-01 00:15:16

In [7]:
# Função para realizar a transformação
def transformar_nota(grade):
    if isinstance(grade, (int, float)):
        return grade / 100000  # Se já for um número, apenas realiza a divisão
    try:
        # Remove vírgulas ou pontos de milhares, converte para float e realiza a divisão
        return float(grade.replace(',', '').replace('.', '')) / 100000
    except ValueError:
        return None  # Lida com casos em que a conversão não é possível

# Aplicar a função para criar a nova coluna 'NOTA'
df_vpl_av['NOTA'] = df_vpl_av['GRADE'].apply(transformar_nota)

# Exibir o DataFrame resultante
df_vpl_av

/var/folders/cd/qj686nc9301drth50z2v1p8m0000gn/T/ipykernel_2809/3168954497.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_vpl_av['NOTA'] = df_vpl_av['GRADE'].apply(transformar_nota)

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO,NOTA
14719,16524,98,18,1683563672,NaN,0,NaN,2023-05-08 16:34:32,1970-01-01 00:00:00,NaN
14720,16525,98,45,1683563777,NaN,0,NaN,2023-05-08 16:36:17,1970-01-01 00:00:00,NaN
14721,16526,98,26,1683563789,NaN,0,NaN,2023-05-08 16:36:29,1970-01-01 00:00:00,NaN
14722,16527,98,45,1683563836,NaN,0,NaN,2023-05-08 16:37:16,1970-01-01 00:00:00,NaN
14723,16528,98,28,1683563837,NaN,0,NaN,2023-05-08 16:37:17,1970-01-01 00:00:00,NaN
...,...,...,...,...,...,...,...,...,...,...
23582,26691,98,51,1685559547,Enviado por Administrador Usuário\nAtividade a...,1685559866,1.000.000,2023-05-31 18:59:07,2023-05-31 19:04:26,10.0
23583,26692,98,21,1685561421,Enviado por Administrador Usuário\n,1685561629,1.000.000,2023-05-31 19:30:21,2023-05-31 19:33:49,10.0
23584,26693,98,31,1685561939,Enviado por Administrador Usuário\n,1685562317,500.000,2023-05-31 19:38:59,2023-05-31 19:45:17,5.0
23585,26694,98,58,1685577440,Enviado por Administrador Usuário\n,1685577847,800.000,2023-05-31 23:57:20,2023-06-01 00:04:07,8.0
23586,26695,98,45,1685578234,Enviado por Administrador Usuário\n,1685578516,600.000,2023-06-01 00:10:34,2023-06-01 00:15:16,6.0

Excluindo os usuários que não fazem parte da turma!!!

In [8]:
# Criar um novo DataFrame com linhas onde 'VPL' está em um conjunto de valores específicos
valores_desejados = [18,20,21,22,23,25,26,27,28,29,30,31,34,35,
                     36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,
                     54,56,57,60,63,65]
df_vpl_av = df_vpl_av[df_vpl_av['USERID'].isin(valores_desejados)]

# Salvar o novo DataFrame em um arquivo CSV
df_vpl_av.to_csv('vpl_avaliacao', index=False)

df_vpl_av

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO,NOTA
14719,16524,98,18,1683563672,NaN,0,NaN,2023-05-08 16:34:32,1970-01-01 00:00:00,NaN
14720,16525,98,45,1683563777,NaN,0,NaN,2023-05-08 16:36:17,1970-01-01 00:00:00,NaN
14721,16526,98,26,1683563789,NaN,0,NaN,2023-05-08 16:36:29,1970-01-01 00:00:00,NaN
14722,16527,98,45,1683563836,NaN,0,NaN,2023-05-08 16:37:16,1970-01-01 00:00:00,NaN
14723,16528,98,28,1683563837,NaN,0,NaN,2023-05-08 16:37:17,1970-01-01 00:00:00,NaN
...,...,...,...,...,...,...,...,...,...,...
23581,26690,98,22,1685558294,Enviado por Administrador Usuário\n,1685558354,1.000.000,2023-05-31 18:38:14,2023-05-31 18:39:14,10.0
23582,26691,98,51,1685559547,Enviado por Administrador Usuário\nAtividade a...,1685559866,1.000.000,2023-05-31 18:59:07,2023-05-31 19:04:26,10.0
23583,26692,98,21,1685561421,Enviado por Administrador Usuário\n,1685561629,1.000.000,2023-05-31 19:30:21,2023-05-31 19:33:49,10.0
23584,26693,98,31,1685561939,Enviado por Administrador Usuário\n,1685562317,500.000,2023-05-31 19:38:59,2023-05-31 19:45:17,5.0
23586,26695,98,45,1685578234,Enviado por Administrador Usuário\n,1685578516,600.000,2023-06-01 00:10:34,2023-06-01 00:15:16,6.0

Contando quantas vezes cada aluno na coluna chamado por 'USERID' enviou a atividade.

In [9]:
# Suponha que você já tenha um DataFrame df_vpl_01_submit

# Calcular a contagem com base nas colunas 'USERID' e 'VPL'
contagem = df_vpl_av.groupby(['USERID', 'VPL']).size().reset_index(name='CONTAGEM')

# Excluir as linhas que se repetem (mantendo apenas a primeira ocorrência)
df_vpl_cont_av = contagem.drop_duplicates(['USERID', 'VPL'])

# Exibir o DataFrame resultante
df_vpl_cont_av

    USERID  VPL  CONTAGEM
0       18   98        73
1       20   98        41
2       21   98       117
3       22   98        19
4       23   98        87
5       25   98        80
6       26   98        39
7       27   98        44
8       28   98        93
9       29   98        59
10      30   98        38
11      31   98        36
12      34   98        85
13      35   98        40
14      36   98        85
15      37   98       103
16      38   98        43
17      39   98       113
18      40   98        23
19      41   98        44
20      42   98        29
21      43   98        54
22      44   98        57
23      45   98        69
24      46   98        37
25      47   98        38
26      48   98        69
27      49   98        62
28      50   98        20
29      51   98        82
30      52   98         5
31      54   98        52
32      56   98        13
33      57   98       107
34      60   98       105
35      63   98        66
36      65   98       105

Limpando a coluna 'NOTA'para retirar os valores Nulos 'NaN', pois cada valor desses, significa que foi um teste de avaliação que o aluno fez.

In [10]:
# Excluir as linhas da coluna 'NOTA' que contêm valores 'NaN'
df_vpl_av = df_vpl_av.dropna(subset=['NOTA'])

# Exibir o DataFrame resultante
df_vpl_av

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO,NOTA
15131,17016,98,65,1683566164,NaN,1683566255,0,2023-05-08 17:16:04,2023-05-08 17:17:35,0.0
15448,17361,98,65,1683567449,NaN,1683567559,0,2023-05-08 17:37:29,2023-05-08 17:39:19,0.0
15450,17363,98,22,1683567462,NaN,1683567829,0,2023-05-08 17:37:42,2023-05-08 17:43:49,0.0
15585,17512,98,65,1683567971,NaN,1683568090,0,2023-05-08 17:46:11,2023-05-08 17:48:10,0.0
15669,17607,98,50,1683568248,NaN,1685582919,1.000.000,2023-05-08 17:50:48,2023-06-01 01:28:39,10.0
...,...,...,...,...,...,...,...,...,...,...
23581,26690,98,22,1685558294,Enviado por Administrador Usuário\n,1685558354,1.000.000,2023-05-31 18:38:14,2023-05-31 18:39:14,10.0
23582,26691,98,51,1685559547,Enviado por Administrador Usuário\nAtividade a...,1685559866,1.000.000,2023-05-31 18:59:07,2023-05-31 19:04:26,10.0
23583,26692,98,21,1685561421,Enviado por Administrador Usuário\n,1685561629,1.000.000,2023-05-31 19:30:21,2023-05-31 19:33:49,10.0
23584,26693,98,31,1685561939,Enviado por Administrador Usuário\n,1685562317,500.000,2023-05-31 19:38:59,2023-05-31 19:45:17,5.0
23586,26695,98,45,1685578234,Enviado por Administrador Usuário\n,1685578516,600.000,2023-06-01 00:10:34,2023-06-01 00:15:16,6.0

In [11]:
# Mesclar as informações de contagem com base nas colunas 'USERID' e 'VPL'
df_vpl_av = df_vpl_av.merge(df_vpl_cont_av[['USERID', 'VPL', 'CONTAGEM']], on=['USERID', 'VPL'], how='left')

# Exibir o DataFrame resultante com a nova coluna 'CONTAGEM'
df_vpl_av

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO,NOTA,CONTAGEM
0,17016,98,65,1683566164,NaN,1683566255,0,2023-05-08 17:16:04,2023-05-08 17:17:35,0.0,105
1,17361,98,65,1683567449,NaN,1683567559,0,2023-05-08 17:37:29,2023-05-08 17:39:19,0.0,105
2,17363,98,22,1683567462,NaN,1683567829,0,2023-05-08 17:37:42,2023-05-08 17:43:49,0.0,19
3,17512,98,65,1683567971,NaN,1683568090,0,2023-05-08 17:46:11,2023-05-08 17:48:10,0.0,105
4,17607,98,50,1683568248,NaN,1685582919,1.000.000,2023-05-08 17:50:48,2023-06-01 01:28:39,10.0,20
...,...,...,...,...,...,...,...,...,...,...,...
57,26690,98,22,1685558294,Enviado por Administrador Usuário\n,1685558354,1.000.000,2023-05-31 18:38:14,2023-05-31 18:39:14,10.0,19
58,26691,98,51,1685559547,Enviado por Administrador Usuário\nAtividade a...,1685559866,1.000.000,2023-05-31 18:59:07,2023-05-31 19:04:26,10.0,82
59,26692,98,21,1685561421,Enviado por Administrador Usuário\n,1685561629,1.000.000,2023-05-31 19:30:21,2023-05-31 19:33:49,10.0,117
60,26693,98,31,1685561939,Enviado por Administrador Usuário\n,1685562317,500.000,2023-05-31 19:38:59,2023-05-31 19:45:17,5.0,36
61,26695,98,45,1685578234,Enviado por Administrador Usuário\n,1685578516,600.000,2023-06-01 00:10:34,2023-06-01 00:15:16,6.0,69

In [12]:
df_alunos = pd.read_csv('analises_notas.csv')

df_alunos

,NOME_ALUNO,USERID,NotaCP,Nota1,Nota2,Nota3,Experiencia,Engajamento_ant
0,Alexandre Henrique Oliveira de Sousa,63,0.000,10.00,10.00,0.00,2,66.0
1,Alisson vaz silva,56,7.275,10.00,10.00,10.00,2,100.0
2,Antonio Wills da Silva Santos,41,5.410,10.00,10.00,10.00,1,100.0
3,Ávila da Conceição Araújo,25,3.125,5.00,10.00,10.00,2,83.5
4,Carlos Eduardo Lima Coutinho,26,7.695,4.51,10.00,10.00,3,83.5
5,Crisfieldy Aristodenes Feitoza Ribeiro,20,3.330,5.00,10.00,0.00,3,50.0
6,Danielly dos Santos Almeida,43,3.330,4.51,10.00,10.00,2,83.5
7,Debriane da Silva Conceição,65,0.000,0.00,0.00,0.00,3,0.0
8,Durval Veloso Barbosa Filho,40,0.830,10.00,0.00,0.00,2,40.0
9,Evelly Victory Vieira Pinto,50,6.240,5.00,8.75,5.00,2,100.0
10,Francisco Leonel Ferreira dos Santos,35,6.660,10.00,10.00,10.00,2,83.5
11,Gabriel Antonio Assunção Oliveira,36,5.615,10.00,10.00,10.00,3,83.5
12,Gabriel Viana Da Costa,34,5.410,4.50,10.00,10.00,1,100.0
13,Guilherme Oliveira de Menezes,48,7.285,4.51,10.00,10.00,1,83.5
14,Gustavo Marinho Santos,53,1.875,5.00,8.75,0.00,1,40.0
15,Gustavo Neves,45,1.670,0.00,0.00,0.00,1,20.0
16,Heráclito Thiago de Castro Santos,39,0.000,5.00,10.00,10.00,3,66.5
17,Hipócrates Augusto Soares Brandão Galvão de Ca...,38,5.830,10.00,10.00,8.75,4,100.0
18,Isaac Levi Oliveira Chaves,54,4.795,6.25,10.00,5.00,2,83.5
19,Jonas Davi Nogueira Sena,30,4.375,5.00,10.00,8.75,2,100.0
20,José Cássios Costa Torres,22,6.445,10.00,10.00,10.00,2,100.0
21,Juan Pablo de sousa silva,49,5.830,4.51,10.00,10.00,3,100.0
22,Lara Emanuelly da Silva Santos,44,4.514,0.00,10.00,0.00,2,50.0
23,Loyse Kelly Cardoso Diniz,46,1.455,10.00,10.00,10.00,2,83.5
24,Lucas Eduardo Lima Da Silva,51,4.375,5.00,8.75,0.00,1,40.0
25,Luis Eduardo Martins Formiga,57,0.000,5.00,10.00,10.00,4,83.5
26,Luis Felipe Assunção Pereira,27,4.590,5.00,8.75,10.00,1,83.5
27,Mickaela evely Sousa de Freitas,60,0.000,0.00,0.00,0.00,1,0.0
28,Neudson Gabriel C. C. Branco,21,5.205,6.25,10.00,10.00,3,100.0
29,Pedro Victor Soares da Silva Araújo,18,4.505,10.00,10.00,10.00,2,83.5
30,Raislan Ítalo de Sousa da Silva,23,4.505,4.51,10.00,10.00,2,83.5
31,Randerson Sousa de Sá Nunes,29,4.580,5.00,10.00,5.00,2,83.5
32,Roberto Guilhon Rosa Filho,31,4.514,8.75,10.00,0.00,2,50.0
33,Samuel Ryan da Fonseca Anunciação,37,3.750,5.00,10.00,5.00,1,100.0
34,Saymon Italo Cordeiro de Moura,47,1.875,0.00,10.00,0.00,1,50.0
35,Victor Emanuel Cunha Morais,42,2.920,4.51,10.00,10.00,1,100.0
36,Willian Jorge Sousa Furtado,52,5.820,10.00,10.00,0.00,1,50.0
37,Ycaro Yan Lourenço Santos,28,3.955,10.00,10.00,10.00,3,100.0

In [13]:
df_vpl_av = df_vpl_av.merge(df_alunos[['USERID', 'NOME_ALUNO']], on='USERID', how='left')

df_vpl_av

,ID,VPL,USERID,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO,NOTA,CONTAGEM,NOME_ALUNO
0,17016,98,65,1683566164,NaN,1683566255,0,2023-05-08 17:16:04,2023-05-08 17:17:35,0.0,105,Debriane da Silva Conceição
1,17361,98,65,1683567449,NaN,1683567559,0,2023-05-08 17:37:29,2023-05-08 17:39:19,0.0,105,Debriane da Silva Conceição
2,17363,98,22,1683567462,NaN,1683567829,0,2023-05-08 17:37:42,2023-05-08 17:43:49,0.0,19,José Cássios Costa Torres
3,17512,98,65,1683567971,NaN,1683568090,0,2023-05-08 17:46:11,2023-05-08 17:48:10,0.0,105,Debriane da Silva Conceição
4,17607,98,50,1683568248,NaN,1685582919,1.000.000,2023-05-08 17:50:48,2023-06-01 01:28:39,10.0,20,Evelly Victory Vieira Pinto
...,...,...,...,...,...,...,...,...,...,...,...,...
57,26690,98,22,1685558294,Enviado por Administrador Usuário\n,1685558354,1.000.000,2023-05-31 18:38:14,2023-05-31 18:39:14,10.0,19,José Cássios Costa Torres
58,26691,98,51,1685559547,Enviado por Administrador Usuário\nAtividade a...,1685559866,1.000.000,2023-05-31 18:59:07,2023-05-31 19:04:26,10.0,82,Lucas Eduardo Lima Da Silva
59,26692,98,21,1685561421,Enviado por Administrador Usuário\n,1685561629,1.000.000,2023-05-31 19:30:21,2023-05-31 19:33:49,10.0,117,Neudson Gabriel C. C. Branco
60,26693,98,31,1685561939,Enviado por Administrador Usuário\n,1685562317,500.000,2023-05-31 19:38:59,2023-05-31 19:45:17,5.0,36,Roberto Guilhon Rosa Filho
61,26695,98,45,1685578234,Enviado por Administrador Usuário\n,1685578516,600.000,2023-06-01 00:10:34,2023-06-01 00:15:16,6.0,69,Gustavo Neves

In [14]:
df_mdl_vpl = pd.read_csv('mdl_vpl.csv')

df_mdl_vpl

,ID,COURSE,NAME,SHORTDESCRIPTION,INTRO,INTROFORMAT,STARTDATE,DUEDATE
0,39,6,Olá Mundo!,NaN,NaN,1,0,1682726400
1,40,6,Questão 01,Faça um programa que leia um número inteiro e ...,"<p dir=""ltr"" style=""text-align: left;"">Faça um...",1,0,1682726400
2,41,6,Questão 02,Faça um programa que leia um número real e o i...,"<p dir=""ltr"" style=""text-align: left;"">Faça um...",1,0,1682726400
3,42,6,Questão 03,Faça um programa que peça ao usuário para digi...,"<p dir=""ltr"" style=""text-align: left;"">Faça um...",1,0,1682726400
4,43,6,Questão 04,Faça um programa que leia um número real e imp...,"<p dir=""ltr"" style=""text-align: left;"">Faça um...",1,0,1682726400
...,...,...,...,...,...,...,...,...
165,205,32,Questão 01,NaN,"<p dir=""ltr"" style=""text-align: left;""></p><sp...",1,0,1686441600
166,206,32,Questão 02,NaN,"<p dir=""ltr"" style=""text-align: left;""></p><sp...",1,0,1686441600
167,207,32,Questão 03,NaN,"<p dir=""ltr"" style=""text-align: left;""></p><sp...",1,0,1686441600
168,208,32,Questão 05,NaN,"<p dir=""ltr"" style=""text-align: left;""></p><sp...",1,0,1686441600
169,209,32,Questão 06,NaN,"<p dir=""ltr"" style=""text-align: left;""></p><sp...",1,0,1686441600

In [15]:
# Mesclar as informações de 'Nome Questões' com base nas colunas 'VPL
df_vpl_av = df_vpl_av.merge(
    df_mdl_vpl[['ID', 'NAME']],
    left_on='VPL',
    right_on='ID',
    how='left',
    suffixes=('_vpl', '_alunos')
)

# Verificar se a coluna 'ID' existe no DataFrame e removê-la apenas se existir
if 'ID' in df_vpl_av.columns:
    df_vpl_av.drop(columns=['ID'], inplace=True)

# Exibir o DataFrame resultante com a nova coluna 'FIRSTNAME'
df_vpl_av

,ID_vpl,VPL,USERID,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO,NOTA,CONTAGEM,NOME_ALUNO,ID_alunos,NAME
0,17016,98,65,1683566164,NaN,1683566255,0,2023-05-08 17:16:04,2023-05-08 17:17:35,0.0,105,Debriane da Silva Conceição,98,Meu Primeiro Projeto
1,17361,98,65,1683567449,NaN,1683567559,0,2023-05-08 17:37:29,2023-05-08 17:39:19,0.0,105,Debriane da Silva Conceição,98,Meu Primeiro Projeto
2,17363,98,22,1683567462,NaN,1683567829,0,2023-05-08 17:37:42,2023-05-08 17:43:49,0.0,19,José Cássios Costa Torres,98,Meu Primeiro Projeto
3,17512,98,65,1683567971,NaN,1683568090,0,2023-05-08 17:46:11,2023-05-08 17:48:10,0.0,105,Debriane da Silva Conceição,98,Meu Primeiro Projeto
4,17607,98,50,1683568248,NaN,1685582919,1.000.000,2023-05-08 17:50:48,2023-06-01 01:28:39,10.0,20,Evelly Victory Vieira Pinto,98,Meu Primeiro Projeto
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,26690,98,22,1685558294,Enviado por Administrador Usuário\n,1685558354,1.000.000,2023-05-31 18:38:14,2023-05-31 18:39:14,10.0,19,José Cássios Costa Torres,98,Meu Primeiro Projeto
58,26691,98,51,1685559547,Enviado por Administrador Usuário\nAtividade a...,1685559866,1.000.000,2023-05-31 18:59:07,2023-05-31 19:04:26,10.0,82,Lucas Eduardo Lima Da Silva,98,Meu Primeiro Projeto
59,26692,98,21,1685561421,Enviado por Administrador Usuário\n,1685561629,1.000.000,2023-05-31 19:30:21,2023-05-31 19:33:49,10.0,117,Neudson Gabriel C. C. Branco,98,Meu Primeiro Projeto
60,26693,98,31,1685561939,Enviado por Administrador Usuário\n,1685562317,500.000,2023-05-31 19:38:59,2023-05-31 19:45:17,5.0,36,Roberto Guilhon Rosa Filho,98,Meu Primeiro Projeto
61,26695,98,45,1685578234,Enviado por Administrador Usuário\n,1685578516,600.000,2023-06-01 00:10:34,2023-06-01 00:15:16,6.0,69,Gustavo Neves,98,Meu Primeiro Projeto

In [17]:
# Excluindo os envios de menor nota

# Suponha que você já tenha um DataFrame df_vpl_01 com as colunas USERID, QUESTAO e NOTA

# Ordenar o DataFrame por USERID, QUESTAO e NOTA em ordem decrescente
df_vpl_av.sort_values(by=['USERID', 'VPL', 'NOTA'], ascending=[True, True, False], inplace=True)

# Groupby por USERID e QUESTAO e manter o primeiro registro em cada grupo (maior nota)
df_vpl_av = df_vpl_av.groupby(['USERID', 'VPL']).first().reset_index()

# Mostrar o DataFrame resultante
df_vpl_av

,USERID,VPL,ID_vpl,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO,NOTA,CONTAGEM,NOME_ALUNO,ID_alunos,NAME
0,18,98,18586,1683590545,None,1685582796,900.000,2023-05-09 00:02:25,2023-06-01 01:26:36,9.0,73,Pedro Victor Soares da Silva Araújo,98,Meu Primeiro Projeto
1,20,98,26650,1685542023,Enviado por Administrador Usuário\n,1685557582,1.000.000,2023-05-31 14:07:03,2023-05-31 18:26:22,10.0,41,Crisfieldy Aristodenes Feitoza Ribeiro,98,Meu Primeiro Projeto
2,21,98,26692,1685561421,Enviado por Administrador Usuário\n,1685561629,1.000.000,2023-05-31 19:30:21,2023-05-31 19:33:49,10.0,117,Neudson Gabriel C. C. Branco,98,Meu Primeiro Projeto
3,22,98,26690,1685558294,Enviado por Administrador Usuário\n,1685558354,1.000.000,2023-05-31 18:38:14,2023-05-31 18:39:14,10.0,19,José Cássios Costa Torres,98,Meu Primeiro Projeto
4,23,98,18604,1683590727,None,1685579475,1.000.000,2023-05-09 00:05:27,2023-06-01 00:31:15,10.0,87,Raislan Ítalo de Sousa da Silva,98,Meu Primeiro Projeto
5,25,98,26468,1685468475,Enviado por Administrador Usuário\n,1685576675,1.000.000,2023-05-30 17:41:15,2023-05-31 23:44:35,10.0,80,Ávila da Conceição Araújo,98,Meu Primeiro Projeto
6,26,98,18603,1683590716,None,1685576703,1.000.000,2023-05-09 00:05:16,2023-05-31 23:45:03,10.0,39,Carlos Eduardo Lima Coutinho,98,Meu Primeiro Projeto
7,27,98,26662,1685544273,Enviado por Administrador Usuário\n,1685557640,900.000,2023-05-31 14:44:33,2023-05-31 18:27:20,9.0,44,Luis Felipe Assunção Pereira,98,Meu Primeiro Projeto
8,28,98,18903,1683594285,None,1685576910,1.000.000,2023-05-09 01:04:45,2023-05-31 23:48:30,10.0,93,Ycaro Yan Lourenço Santos,98,Meu Primeiro Projeto
9,29,98,19251,1683599763,None,1685582071,900.000,2023-05-09 02:36:03,2023-06-01 01:14:31,9.0,59,Randerson Sousa de Sá Nunes,98,Meu Primeiro Projeto
10,30,98,18461,1683589189,None,1685578713,1.000.000,2023-05-08 23:39:49,2023-06-01 00:18:33,10.0,38,Jonas Davi Nogueira Sena,98,Meu Primeiro Projeto
11,31,98,26693,1685561939,Enviado por Administrador Usuário\n,1685562317,500.000,2023-05-31 19:38:59,2023-05-31 19:45:17,5.0,36,Roberto Guilhon Rosa Filho,98,Meu Primeiro Projeto
12,34,98,19048,1683596514,None,1685582576,1.000.000,2023-05-09 01:41:54,2023-06-01 01:22:56,10.0,85,Gabriel Viana Da Costa,98,Meu Primeiro Projeto
13,35,98,18997,1683595528,None,1685581400,800.000,2023-05-09 01:25:28,2023-06-01 01:03:20,8.0,40,Francisco Leonel Ferreira dos Santos,98,Meu Primeiro Projeto
14,36,98,18363,1683586589,None,1685578987,1.000.000,2023-05-08 22:56:29,2023-06-01 00:23:07,10.0,85,Gabriel Antonio Assunção Oliveira,98,Meu Primeiro Projeto
15,37,98,18281,1683584808,None,1685561030,1.000.000,2023-05-08 22:26:48,2023-05-31 19:23:50,10.0,103,Samuel Ryan da Fonseca Anunciação,98,Meu Primeiro Projeto
16,38,98,19035,1683596158,None,1685557747,900.000,2023-05-09 01:35:58,2023-05-31 18:29:07,9.0,43,Hipócrates Augusto Soares Brandão Galvão de Ca...,98,Meu Primeiro Projeto
17,39,98,26689,1685556557,Enviado por Administrador Usuário\n,1685559135,1.000.000,2023-05-31 18:09:17,2023-05-31 18:52:15,10.0,113,Heráclito Thiago de Castro Santos,98,Meu Primeiro Projeto
18,40,98,19354,1683600965,None,1685582334,400.000,2023-05-09 02:56:05,2023-06-01 01:18:54,4.0,23,Durval Veloso Barbosa Filho,98,Meu Primeiro Projeto
19,41,98,18870,1683593805,None,1685583033,1.000.000,2023-05-09 00:56:45,2023-06-01 01:30:33,10.0,44,Antonio Wills da Silva Santos,98,Meu Primeiro Projeto
20,42,98,18832,1683593454,None,1685560863,700.000,2023-05-09 00:50:54,2023-05-31 19:21:03,7.0,29,Victor Emanuel Cunha Morais,98,Meu Primeiro Projeto
21,43,98,18539,1683590186,None,1685581634,800.000,2023-05-08 23:56:26,2023-06-01 01:07:14,8.0,54,Danielly dos Santos Almeida,98,Meu Primeiro Projeto
22,44,98,19067,1683596918,None,1685558978,1.000.000,2023-05-09 01:48:38,2023-05-31 18:49:38,10.0,57,Lara Emanuelly da Silva Santos,98,Meu Primeiro Projeto
23,45,98,26695,1685578234,Enviado por Administrador Usuário\n,1685578516,600.000,2023-06-01 00:10:34,2023-06-01 00:15:16,6.0,69,Gustavo Neves,98,Meu Primeiro Projeto
24,46,98,18690,1683592071,None,1685557497,800.000,2023-05-09 00:27:51,2023-05-31 18:24:57,8.0,37,Loyse Kelly Cardoso Diniz,98,Meu Primeiro Projeto
25,47,98,18189,1683581060,None,1685576173,400.000,2023-05-08 21:24:20,2023-05-31 23:36:13,4.0,38,Saymon Italo Cordeiro de Moura,98,Meu Primeiro Projeto
26,48,98,18990,1683595419,None,1685580241,900.000,2023-05-09 01:23:39,2023-06-01 00:44:01,9.0,69,Guilherme Oliveira de Menezes,98,Meu Primeiro Projeto
27,49,98,19363,1683601100,None,1685581216,1.000.000,2023-05-09 02:58:20,2023-06-01 01:00:16,10.0,62,Juan Pablo de sousa silva,98,Meu Primeiro Projeto
28,50,98,17607,1683568248,None,1685582919,1.000.000,2023-05-08 17:50:48,2023-06-01 01:28:39,10.0,20,Evelly Victory Vieira Pinto,98,Meu Primeiro Projeto
29,51,98,26691,1685559547,Enviado por Administrador Usuário\nAtividade a...,1685559866,1.000.000,2023-05-31 18:59:07,2023-05-31 19:04:26,10.0,82,Lucas Eduardo Lima Da Silva,98,Meu Primeiro Projeto
30,52,98,19022,1683595843,None,1683595849,0,2023-05-09 01:30:43,2023-05-09 01:30:49,0.0,5,Willian Jorge Sousa Furtado,98,Meu Primeiro Projeto
31,54,98,19241,1683599668,None,1685579346,1.000.000,2023-05-09 02:34:28,2023-06-01 00:29:06,10.0,52,Isaac Levi Oliveira Chaves,98,Meu Primeiro Projeto
32,56,98,17740,1683568859,None,1685582479,800.000,2023-05-08 18:00:59,2023-06-01 01:21:19,8.0,13,Alisson vaz silva,98,Meu Primeiro Projeto
33,57,98,19294,1683600153,None,1685578122,1.000.000,2023-05-09 02:42:33,2023-06-01 00:08:42,10.0,107,Luis Eduardo Martins Formiga,98,Meu Primeiro Projeto
34,60,98,19238,1683599657,None,1685580580,800.000,2023-05-09 02:34:17,2023-06-01 00:49:40,8.0,105,Mickaela evely Sousa de Freitas,98,Meu Primeiro Projeto
35,63,98,19207,1683599193,None,1685620302,700.000,2023-05-09 02:26:33,2023-06-01 11:51:42,7.0,66,Alexandre Henrique Oliveira de Sousa,98,Meu Primeiro Projeto
36,65,98,19303,1683600278,None,1685581852,200.000,2023-05-09 02:44:38,2023-06-01 01:10:52,2.0,105,Debriane da Silva Conceição,98,Meu Primeiro Projeto

In [18]:
# Salvar o novo DataFrame em um arquivo CSV
df_vpl_av.to_csv('vpl_avaliacao_limpo.csv', index=False)

df_vpl_av

,USERID,VPL,ID_vpl,DATESSUBMITTED,COMMENTS,DATEGRADED,GRADE,DATA_ENVIO,DATA_AVALIACAO,NOTA,CONTAGEM,NOME_ALUNO,ID_alunos,NAME
0,18,98,18586,1683590545,None,1685582796,900.000,2023-05-09 00:02:25,2023-06-01 01:26:36,9.0,73,Pedro Victor Soares da Silva Araújo,98,Meu Primeiro Projeto
1,20,98,26650,1685542023,Enviado por Administrador Usuário\n,1685557582,1.000.000,2023-05-31 14:07:03,2023-05-31 18:26:22,10.0,41,Crisfieldy Aristodenes Feitoza Ribeiro,98,Meu Primeiro Projeto
2,21,98,26692,1685561421,Enviado por Administrador Usuário\n,1685561629,1.000.000,2023-05-31 19:30:21,2023-05-31 19:33:49,10.0,117,Neudson Gabriel C. C. Branco,98,Meu Primeiro Projeto
3,22,98,26690,1685558294,Enviado por Administrador Usuário\n,1685558354,1.000.000,2023-05-31 18:38:14,2023-05-31 18:39:14,10.0,19,José Cássios Costa Torres,98,Meu Primeiro Projeto
4,23,98,18604,1683590727,None,1685579475,1.000.000,2023-05-09 00:05:27,2023-06-01 00:31:15,10.0,87,Raislan Ítalo de Sousa da Silva,98,Meu Primeiro Projeto
5,25,98,26468,1685468475,Enviado por Administrador Usuário\n,1685576675,1.000.000,2023-05-30 17:41:15,2023-05-31 23:44:35,10.0,80,Ávila da Conceição Araújo,98,Meu Primeiro Projeto
6,26,98,18603,1683590716,None,1685576703,1.000.000,2023-05-09 00:05:16,2023-05-31 23:45:03,10.0,39,Carlos Eduardo Lima Coutinho,98,Meu Primeiro Projeto
7,27,98,26662,1685544273,Enviado por Administrador Usuário\n,1685557640,900.000,2023-05-31 14:44:33,2023-05-31 18:27:20,9.0,44,Luis Felipe Assunção Pereira,98,Meu Primeiro Projeto
8,28,98,18903,1683594285,None,1685576910,1.000.000,2023-05-09 01:04:45,2023-05-31 23:48:30,10.0,93,Ycaro Yan Lourenço Santos,98,Meu Primeiro Projeto
9,29,98,19251,1683599763,None,1685582071,900.000,2023-05-09 02:36:03,2023-06-01 01:14:31,9.0,59,Randerson Sousa de Sá Nunes,98,Meu Primeiro Projeto
10,30,98,18461,1683589189,None,1685578713,1.000.000,2023-05-08 23:39:49,2023-06-01 00:18:33,10.0,38,Jonas Davi Nogueira Sena,98,Meu Primeiro Projeto
11,31,98,26693,1685561939,Enviado por Administrador Usuário\n,1685562317,500.000,2023-05-31 19:38:59,2023-05-31 19:45:17,5.0,36,Roberto Guilhon Rosa Filho,98,Meu Primeiro Projeto
12,34,98,19048,1683596514,None,1685582576,1.000.000,2023-05-09 01:41:54,2023-06-01 01:22:56,10.0,85,Gabriel Viana Da Costa,98,Meu Primeiro Projeto
13,35,98,18997,1683595528,None,1685581400,800.000,2023-05-09 01:25:28,2023-06-01 01:03:20,8.0,40,Francisco Leonel Ferreira dos Santos,98,Meu Primeiro Projeto
14,36,98,18363,1683586589,None,1685578987,1.000.000,2023-05-08 22:56:29,2023-06-01 00:23:07,10.0,85,Gabriel Antonio Assunção Oliveira,98,Meu Primeiro Projeto
15,37,98,18281,1683584808,None,1685561030,1.000.000,2023-05-08 22:26:48,2023-05-31 19:23:50,10.0,103,Samuel Ryan da Fonseca Anunciação,98,Meu Primeiro Projeto
16,38,98,19035,1683596158,None,1685557747,900.000,2023-05-09 01:35:58,2023-05-31 18:29:07,9.0,43,Hipócrates Augusto Soares Brandão Galvão de Ca...,98,Meu Primeiro Projeto
17,39,98,26689,1685556557,Enviado por Administrador Usuário\n,1685559135,1.000.000,2023-05-31 18:09:17,2023-05-31 18:52:15,10.0,113,Heráclito Thiago de Castro Santos,98,Meu Primeiro Projeto
18,40,98,19354,1683600965,None,1685582334,400.000,2023-05-09 02:56:05,2023-06-01 01:18:54,4.0,23,Durval Veloso Barbosa Filho,98,Meu Primeiro Projeto
19,41,98,18870,1683593805,None,1685583033,1.000.000,2023-05-09 00:56:45,2023-06-01 01:30:33,10.0,44,Antonio Wills da Silva Santos,98,Meu Primeiro Projeto
20,42,98,18832,1683593454,None,1685560863,700.000,2023-05-09 00:50:54,2023-05-31 19:21:03,7.0,29,Victor Emanuel Cunha Morais,98,Meu Primeiro Projeto
21,43,98,18539,1683590186,None,1685581634,800.000,2023-05-08 23:56:26,2023-06-01 01:07:14,8.0,54,Danielly dos Santos Almeida,98,Meu Primeiro Projeto
22,44,98,19067,1683596918,None,1685558978,1.000.000,2023-05-09 01:48:38,2023-05-31 18:49:38,10.0,57,Lara Emanuelly da Silva Santos,98,Meu Primeiro Projeto
23,45,98,26695,1685578234,Enviado por Administrador Usuário\n,1685578516,600.000,2023-06-01 00:10:34,2023-06-01 00:15:16,6.0,69,Gustavo Neves,98,Meu Primeiro Projeto
24,46,98,18690,1683592071,None,1685557497,800.000,2023-05-09 00:27:51,2023-05-31 18:24:57,8.0,37,Loyse Kelly Cardoso Diniz,98,Meu Primeiro Projeto
25,47,98,18189,1683581060,None,1685576173,400.000,2023-05-08 21:24:20,2023-05-31 23:36:13,4.0,38,Saymon Italo Cordeiro de Moura,98,Meu Primeiro Projeto
26,48,98,18990,1683595419,None,1685580241,900.000,2023-05-09 01:23:39,2023-06-01 00:44:01,9.0,69,Guilherme Oliveira de Menezes,98,Meu Primeiro Projeto
27,49,98,19363,1683601100,None,1685581216,1.000.000,2023-05-09 02:58:20,2023-06-01 01:00:16,10.0,62,Juan Pablo de sousa silva,98,Meu Primeiro Projeto
28,50,98,17607,1683568248,None,1685582919,1.000.000,2023-05-08 17:50:48,2023-06-01 01:28:39,10.0,20,Evelly Victory Vieira Pinto,98,Meu Primeiro Projeto
29,51,98,26691,1685559547,Enviado por Administrador Usuário\nAtividade a...,1685559866,1.000.000,2023-05-31 18:59:07,2023-05-31 19:04:26,10.0,82,Lucas Eduardo Lima Da Silva,98,Meu Primeiro Projeto
30,52,98,19022,1683595843,None,1683595849,0,2023-05-09 01:30:43,2023-05-09 01:30:49,0.0,5,Willian Jorge Sousa Furtado,98,Meu Primeiro Projeto
31,54,98,19241,1683599668,None,1685579346,1.000.000,2023-05-09 02:34:28,2023-06-01 00:29:06,10.0,52,Isaac Levi Oliveira Chaves,98,Meu Primeiro Projeto
32,56,98,17740,1683568859,None,1685582479,800.000,2023-05-08 18:00:59,2023-06-01 01:21:19,8.0,13,Alisson vaz silva,98,Meu Primeiro Projeto
33,57,98,19294,1683600153,None,1685578122,1.000.000,2023-05-09 02:42:33,2023-06-01 00:08:42,10.0,107,Luis Eduardo Martins Formiga,98,Meu Primeiro Projeto
34,60,98,19238,1683599657,None,1685580580,800.000,2023-05-09 02:34:17,2023-06-01 00:49:40,8.0,105,Mickaela evely Sousa de Freitas,98,Meu Primeiro Projeto
35,63,98,19207,1683599193,None,1685620302,700.000,2023-05-09 02:26:33,2023-06-01 11:51:42,7.0,66,Alexandre Henrique Oliveira de Sousa,98,Meu Primeiro Projeto
36,65,98,19303,1683600278,None,1685581852,200.000,2023-05-09 02:44:38,2023-06-01 01:10:52,2.0,105,Debriane da Silva Conceição,98,Meu Primeiro Projeto